<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imgs/partsWhite/cavaloWhite.png">
    <title>Xadrez</title>
</head>
<body>
    <style>
        *{
            margin: 0cm;
        }
        .grandContainer{
            width: 40%;
            border: solid 4px;
        }
        .linhaRight, .linhaLeft{
            width: 100%;
            height: 10vh;
            display: flex;
        }
        .white{
            width: 7.5vw;
            height: 100%;
            background-color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .black{
            width: 7.5vw;
            height: 100%;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .fundo{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blueviolet;
        }
        .img{
            width: 80%;
            height: 10vh;
            
        }
    </style>
    <div class="fundo">
        <div class="grandContainer">
            <div class="linhaRight">
                <div class="white"><img class="img" src="imgs/partsBlack/torreBlack.png"></div>
                <div class="black"><img class="img" src="imgs/partsWhite/cavaloWhite.png"></div>
                <div class="white"><img class="img" src="imgs/partsBlack/bispoBlack.png"></div>
                <div class="black"><img class="img" src="imgs/partsWhite/reiWhite.png"></div>
                <div class="white"><img class="img" src="imgs/partsBlack/damaBlack.png"></div>
                <div class="black"><img class="img" src="imgs/partsWhite/bispoWhite.png"></div>
                <div class="white"><img class="img" src="imgs/partsBlack/cavaloBlack.png"></div>
                <div class="black"><img class="img" src="imgs/partsWhite/torreWhite.png"></div>
            </div>
            <div class="linhaLeft">
                <div class="black"><img class="img" src="imgs/partsWhite/peaoWhite.png"></div>
                <div class="white"><img class="img" src="imgs/partsBlack/peaoBlack.png"></div>
                <div class="black"><img class="img" src="imgs/partsWhite/peaoWhite.png"></div>
                <div class="white"><img class="img" src="imgs/partsBlack/peaoBlack.png"></div>
                <div class="black"><img class="img" src="imgs/partsWhite/peaoWhite.png"></div>
                <div class="white"><img class="img" src="imgs/partsBlack/peaoBlack.png"></div>
                <div class="black"><img class="img" src="imgs/partsWhite/peaoWhite.png"></div>
                <div class="white"><img class="img" src="imgs/partsBlack/peaoBlack.png"></div>
            </div>
            <div class="linhaRight">
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
            </div>
            <div class="linhaLeft">
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
            </div>
            <div class="linhaRight">
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
            </div>
            <div class="linhaLeft">
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
            </div>
            <div class="linhaRight">
                <div class="white"><img class="img" src="imgs/partsBlack/peaoBlack.png"></div>
                <div class="black"><img class="img" src="imgs/partsWhite/peaoWhite.png"></div>
                <div class="white"><img class="img" src="imgs/partsBlack/peaoBlack.png"></div>
                <div class="black"><img class="img" src="imgs/partsWhite/peaoWhite.png"></div>
                <div class="white"><img class="img" src="imgs/partsBlack/peaoBlack.png"></div>
                <div class="black"><img class="img" src="imgs/partsWhite/peaoWhite.png"></div>
                <div class="white"><img class="img" src="imgs/partsBlack/peaoBlack.png"></div>
                <div class="black"><img class="img" src="imgs/partsWhite/peaoWhite.png"></div>
            </div>
            <div class="linhaLeft">
                <div class="black"><img class="img" src="imgs/partsWhite/torreWhite.png"></div>
                <div class="white"><img class="img" src="imgs/partsBlack/cavaloBlack.png"></div>
                <div class="black"><img class="img" src="imgs/partsWhite/bispoWhite.png"></div>
                <div class="white"><img class="img" src="imgs/partsBlack/reiBlack.png"></div>
                <div class="black"><img class="img" src="imgs/partsWhite/rainhaWhite.png"></div>
                <div class="white"><img class="img" src="imgs/partsBlack/bispoBlack.png"></div>
                <div class="black"><img class="img" src="imgs/partsWhite/cavaloWhite.png"></div>
                <div class="white"><img class="img" src="imgs/partsBlack/torreBlack.png"></div>
            </div>
        </div>
    </div>
</body>
</html>